# hotel_management_app

./: HotelManagement.sln  README.md
HotelManagement/: HotelManagement.csproj  Program.cs  appsettings.json
HotelManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HotelManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HotelManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
HotelManagement/DTO/: AmountOfRoomType.cs  ReservationPlan.cs  RoomDto.cs  RoomTypeAvailability.cs  UserReservation.cs
HotelManagement/Email/: EmailSender.cs  EmailSettings.cs
HotelManagement/Hosting/: HostDataExtensions.cs
HotelManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotelManagement/Pages/Admin/: Extras.cshtml  Extras.cshtml.cs  Reservations.cshtml  Reservations.cshtml.cs  Room.cshtml  Room.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs
HotelManagement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HotelManagement/Properties/: launchSettings.json
HotelManagement/Services/: CurrencyConverterService.cs  ReservationManagerService.cs
HotelManagement/Validator/: ReservationPlanValidator.cs
(+31 files in other folders)
